+ = calc.commands.Sum
- = calc.commands.Sub
* = calc.commands.Multiplication
/ = calc.commands.Division
SQRT = calc.commands.Sqrt
POP = calc.commands.Pop
PUSH = calc.commands.Push
DEFINE = calc.commands.Define
PRINT = calc.commands.Print